# zuul-core

./: build.gradle  settings.gradle
src/main/java/com/uangteman/core/: CoreServiceApplication.java
src/main/java/com/uangteman/core/config/: PostFilter.java
src/main/java/com/uangteman/core/controller/: DummyController.java  HelperController.java
src/main/java/com/uangteman/core/model/: AgeRangeDTO.java  BankDTO.java  BankModel.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/uangteman/core/: CoreServiceApplicationTests.java
