# changes default tomcat CP to hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/core_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# static config
path.static.public.base.image=/Users/zaidysf/Documents/
size.per.page=20

# hikari CP
spring.datasource.poolName = CoreServicePool
spring.datasource.maximumPoolSize=100 
spring.datasource.minimumIdle=10
spring.datasource.maxLifeTime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250 
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1 

# zuul netflix

# Master Service
zuul.routes.master-service.path=/master-service/**
zuul.routes.master-service.stripPrefix=false
zuul.routes.master-service.url=http://localhost:9094

# Application Service
zuul.routes.application-service.path=/application-service/**
zuul.routes.application-service.stripPrefix=false
zuul.routes.application-service.url=http://localhost:9090

# Collection Service
zuul.routes.collection-service.path=/collection-service/**
zuul.routes.collection-service.stripPrefix=false
zuul.routes.collection-service.url=http://localhost:9098

# Workbench Service
zuul.routes.workbench-service.path=/workbench-service/**
zuul.routes.workbench-service.stripPrefix=false
zuul.routes.workbench-service.url=http://localhost:9096

# Vendor Service
zuul.routes.vendor-service.path=/vendor-service/**
zuul.routes.vendor-service.stripPrefix=false
zuul.routes.vendor-service.url=http://localhost:9097

# Provisioning Service
zuul.routes.provisioning-service.path=/provisioning-service/**
zuul.routes.provisioning-service.stripPrefix=false
zuul.routes.provisioning-service.url=http://localhost:9099

# Payment Service
zuul.routes.payment-service.path=/payment-service/**
zuul.routes.payment-service.stripPrefix=false
zuul.routes.payment-service.url=http://localhost:9092

# Disbursement Service
zuul.routes.disbursement-service.path=/disbursement-service/**
zuul.routes.disbursement-service.stripPrefix=false
zuul.routes.disbursement-service.url=http://localhost:9093

# Default
zuul.routes.vendor-service.path=/**/
zuul.routes.vendor-service.stripPrefix=false
zuul.routes.vendor-service.url=http://localhost:4200
