#local, staging, production
server.contextPath=/core-service
server.port=8080

spring.application.name=core-service
spring.profiles.active=local
spring.main.banner-mode=off

management.security.enabled=false

ribbon.eureka.enabled=false

